<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Urban Dictionary and Memes</title>

</head>

<body>
    <!-- Header -->
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">The Ultimate Urban Dictionary</h1>
            <p class="lead">Lookup trendy words to keep up with your friends</p>
        </div>
    </header>
    <!-- Main website content -->
    <main>
        <div class="container">
            <!-- Holds search bar and quote box -->
           <div class="row">
            <div class="col-3">
                <div class="row" id="search_bar">
                    <input autofocus type="text" class="form-control" placeholder="Search any word" id="search-input">
                    <button id='search-button'>Search</button>
                </div>
                <div class="row" id="recent_searches">
                    <h2>Recent Searches</h2>
                    <ul id="search-list"></ul>
                </div>
            </div>

            <div class="col-9">
                <div class="row">
                    <ul class="col" id="quote">
                        <li id="word-requested"></li>
                    </ul>
                </div>
                <div class="row">
                    <image id="meme"></image>
                </div>
            </div>
        </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3">
            2022
        </div>
    </footer>

    <!-- Added link to the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Adding the JavaScript File to the index.html -->
    <script src="./assets/js/script.js"></script>
</body>

</html>